<!DOCTYPE html>
<html lang="ru">
<head>
    <title>ЭЖД</title>
    <script>
        function show_m(str)
        {
          date.value = str;
          document.getElementById("mb1").style.visibility = "visible";
          document.getElementById("mc1").style.visibility = "visible";
          document.body.style.overflow = "hidden";
        }
        function hide_m()
        {
          document.getElementById("mb1").style.visibility = "hidden";
          document.getElementById("mc1").style.visibility = "hidden";
          document.body.style.overflow = "";
        }
        function submit()
        {
            if (inp.value == "" || date.value == "")
            {
                alert("Ïîæàëóéñòà çàïîëíèòå íåîáõîäèìûå ïîëÿ");
            }
            else
            {
                document.getElementById("hw").submit();
            }
        }
    </script>
    <style>
        body {
            background-color: #333333;
        }

        .header {
            top: 0;
            left: 0;
            background-color: #FFFFFF;
            width: 100%;
            height: 50px;
            position: fixed;
        }

        .content {
            position: absolute;
            top: 60px;
            left: calc(50% - 300px);
            width: 600px;
            background-color: #FFFFFF;
            border-radius: 30px;
        }

        .grade {
            margin: 20px;
            border-radius: 15px;
            background-color: #333333;
            color: #FFFFFF;
        }

        .text {
            margin: 20px 0px 5px 15px;
            text-align: center;
            font-size: 20px;
            height: 25px;
        }

        .title {
            margin: 20px 0px 5px 25px;
            text-align: left;
            font-size: 20px;
            height: 25px;
            color: #333333;
        }

        .footer {
            top: calc(100% - 50px);
            left: 0;
            background-color: #FFFFFF;
            width: 100%;
            height: 50px;
            position: fixed;
        }

        .modal_body {
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            left: 0;
            top: 50px;
            width: 100%;
            height: calc(100% - 100px);
            visibility: hidden;
        }

        .modal_content {
            position: absolute;
            top: 70px;
            left: calc(50% - 75px);
            width: 250px;
            height: 180px;
            background-color: #FFFFFF;
            border-radius: 15px;
            visibility: hidden;
        }

        .cross {
            position: absolute;
            top: 10px;
            left: 230px;
        }

        a {
            text-decoration: none;
        }

        .logo {
            position: relative;
            top: -13px;
            left: 15px;
            color: #333333;
            font-size: 20px;
            width: 45px;
            border: 2px solid #333333;
            padding: 5px;
            border-radius: 10px;
            background-color: #FFFFFF;
        }

        .but {
            margin-right: 20px;
            padding: 5px;
            position: relative;
            top: -61px;
            left: 150px;
            background-color: #FFFFFF;
            border: 2px solid #333333;
            font-size: 15px;
            border-radius: 15px;
            color: #333333;
        }

        .btn {
            margin-left: 10px;
            background-color: #333333;
            color: #FFFFFF;
            border: solid #333333 2px;
            border-radius: 5px;
        }

        .inv
        {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="header">
        <p class="logo">ÝÆÄ</p>
        <a class="but" href="main_page.html">Главная</a>
        <a class="but" href="table.html">Высталение оценок</a>
        <a class="but" style="background-color: #333333; color: #FFFFFF">Домашнее задание</a>
    </div>

    <div class="content">
        <!--{% for date in dates%}-->
        <div onclick=show_m("{{date}}") class="grade">
        <p class="text">25 ноября<!--{{date}}--></p>
    </div>
    <!--{% endfor %}-->
    </div>

    <div id="mb1" class="modal_body">
        <a onclick=hide_m()></a>
        <div id="mc1" class="modal_content">
            <svg class="cross" onclick="hide_m()" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
                <line x1="0" y1="10" x2="10" y2="0" stroke-width="2" stroke="#333333" />
                <line x1="0" y1="0" x2="10" y2="10" stroke-width="2" stroke="#333333" />
            </svg>
            <form id="hw">
                <p style="color: #333333; font-size: 15px; margin-top: 25px; margin-left: 10px;">Размещение домашнего задания</p>
                <input type="text" id="date" style="margin-left: 10px; margin-bottom: 10px;" placeholder="Дата" required />
                <textarea type="text" id="inp" style="margin-left: 10px;" margin-top="10px" ; placeholder="Домашнее задание"></textarea>
                <p style="color: #333333; font-size: 15px; margin-top: 10px; margin-left: 10px;">Ïðèêðåïèòü ôàéë</p>
                <!--Прикрепить файл-->
            </form>
            <button class="btn" onclick="submit()">Отправить</button>
        </div>
    </div>

        <div class="footer">
            <p class="title" style="font-size: 15px">Все права защищены</p>
        </div>
</body>
</html>
