<!DOCTYPE html>
<html lang="ru">
<head>
    <title>ЭЖД</title>
    <script>
        function show(id, id2)
        {
          document.getElementById(id).style.visibility = "visible";
          document.getElementById(id2).style.visibility = "visible";
          document.body.style.overflow = "hidden";
        }
        function hide(id, id2)
        {
          document.getElementById(id).style.visibility = "hidden";
          document.getElementById(id2).style.visibility = "hidden";
          document.body.style.overflow = "";
        }
    </script>
    <style>
        body 
        {
            background-color: #333333;
        }

        .header
        {
            top: 0;
            left: 0;
            background-color: #FFFFFF;
            width: 100%;
            height: 50px;
            position: fixed;
        }

        .content
        {
            position: absolute;
            top: 60px;
            left: calc(50% - 300px);
            width: 600px;
            background-color: #FFFFFF;
            border-radius: 30px;
        }

        .grade
        {
            margin: 20px;
            border-radius: 15px;
            background-color: #333333;
            color: #FFFFFF;
        }

        .text
        {
            margin: 20px 0px 5px 15px;
            text-align: center;
            font-size: 20px;
            height: 25px;
        }

        .title {
            margin: 20px 0px 5px 25px;
            text-align: left;
            font-size: 20px;
            height: 25px;
            color: #333333;
        }

        .logo {
            position: relative;
            top: -13px;
            left: 15px;
            color: #333333;
            font-size: 20px;
            width: 45px;
            border: 2px solid #333333;
            padding: 5px;
            border-radius: 10px;
            background-color: #FFFFFF;
        }

        .footer {
            top: calc(100% - 50px);
            left: 0;
            background-color: #FFFFFF;
            width: 100%;
            height: 50px;
            position: fixed;
        }

        a {text-decoration: none;}

        .but {
            margin-right: 20px;
            position: relative;
            padding: 5px;
            top: -61px;
            left: 150px;
            background-color: #FFFFFF;
            border: 2px solid #333333;
            font-size: 15px;
            border-radius: 15px;
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="header">
        <p class="logo">ЭЖД</p>
        <a class="but" style="background-color: #333333; color: #FFFFFF">Главная</a>
    </div>

    <div class="content">
        <h1 class="title">Мои классы</h1>
        {% for i in range(grades|length()) %}
            {% for j in range(lessons|length()) %}
                <a href="{{'./marks' + '/' + grades_id[i] + '/' + lessons_id[j]}}">
                    <div class="grade">
                        <p class="text"><strong>{{grades[i]}} {{lessons[j]}}</strong></p>
                    </div>
                </a>
            {% endfor %}
        {% endfor %}
    </div>

    <div class="footer">
        <p class="title" style="font-size: 15px">Все права защищены</p>
    </div>
</body>
</html>
